<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="armas.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Armas</title>
</head>
<body>
    <div id="titulo">
    <h1>ARMAS DE APEX LEGENDS</h1>
<img width="800" height="450" src="/Imagenes/armas.jpg" alt="Armas">
</div>
<a href="index.html">Volver a la página anterior</a>
<h2>Clasificación</h2>
<div>
<h3>Pistolas</h3>
<ul>
    <li>Wingman: Un revólver con capacidad de 6 balas efectivo a corta distancia.</li>
    <li>P2020: Una pistola semiautomática</li>
    <li>RE-45: Una pistola automática</li>
</ul>

</div>
<div>
<h3>Escopetas</h3>
<ul>
    <li>Peacekeeper: Escopeta de palanca con capacidad de 5 rondas.</li>
    <li>Mozambique: Escopeta recortada con capacidad de 6 balas.</li>
    <li>Eva-9 Auto: Escopeta automática con capacidad de 8 balas.</li>
    <li>Mastiff: Escopeta semiautomática de 4 cartuchos.</li>
</ul>
</div>
<div>
<h3>Rifles de Asalto</h3>
<ul>
    <li>VK-47 Flatline: Rifle pesado efectivo a media y larga distancia.</li>
    <li>Hemlok: Potente arma semiautomática o de ráfagas.</li>
    <li>Carabina R-301: Arma ligera muy potente, considerada una de las mejores del juego.</li>
    <li>Rifle Havoc: Arma automática que usa balas de energía que puede ser juntado con el turbocargador.</li>
</ul>
</div>
<div>
<h3>Subfusiles</h3>
<ul>
    <li>Alternator: Arma ligera factible a corta distancia pero deficiente a largo alcance.</li>
    <li>R-99: Arma ligera automática.</li>
    <li>Prowler: Arma pesada que dispara a ráfagas de 5 balas.</li>
    <li>Volt: Arma de energía que dispara a una gran velocidad y cadencia regular.</li>
    <li>C.A.R SMG: Puede utilizar dos tipos de balas, ligeras y pesadas.</li>
</ul>
</div>

<div>
    <h3>Ametralladoras</h3>
    <ul>
        <li>Devotion: Potente ametralladora pesada que usa munición de energía.</li>
        <li>M600 Spitfire: Ametralladora ligera que usa munición ligera.</li>
        <li>L-Star: Ametralladora de energía de alta cadencia y daño que se calienta rápidamente.</li>
        <li>Rampage LMG: Ametralladora Bullpup diseñada por Rampart.</li>
    </ul>
</div>

<div>

    <h3>Rifles de precisión</h3>
    <ul>
        <li>DMR Longbow: Potente rifle francotirador semiautomático con excelente cadencia.</li>
        <li>Rifle de carga: Un potente rifle de rayos de energía.</li>
        <li>Kraber Calibre .50: El arma más potente del juego, dificil de conseguir y usa munición legendaria.</li>
        <li>Sentinel: Un arma de precisión Bullpup y la segunda arma de cerrojo que cuenta con un cargador de 4 balas.</li>
    </ul>
</div>

<div>
    <h3>Marksman</h3>
    <ul>
        <li>Triple Take: Rifle que dispara 3 balas juntas en forma de arco.</li>
        <li>G7 Scout: Es un sniper liger, no causa mucho daño pero tiene muy poco retroceso haciendo que sea muy fácil dar golpes seguidos.</li>
        <li>Repetidor 30-30: Un rifle de repetición tipo Winchester.</li>
    </ul>
</div>
<div class="bow">
<h3>Bocek Bow</h3>
<p>Arco de media-larga distancia, causa mucho daño cuando atacas con precisión, tiene una caída casi imperceptible, y el disparo es casi inmediato. Una de las últimas armas añadidas al juego.</p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/sEFxsQOR4G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="#titulo">Volver al principio</a>
</div>
<footer>© 2022 Electronic Arts Inc.</footer>
</body>
</html>