<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Apex Legends</title>
</head>
<body>
    <div id="banner"><img width="800" height="450"src="/Imagenes/banner.png" alt="Banner Apex Legends">
    </div>

    <div>

        <h1>Apex Legends</h1>
        <p><b>Apex Legends</b> es un juego de disparos de héroes gratuito desarrollado por Respawn Entertainment y publicado por Electronic Arts. Fue lanzado el 4 de febrero de 2019.</p>
    </div>

<h2>Información</h2>
<div id="lista">

<ul>
    <li><a href="mapas.html" target="_blank">Mapas</a></li>
    <li><a href="leyendas.html" target="_blank">Leyendas</a></li>
    <li><a href="armas.html" target="_blank">Armas</a></li>
</ul>

    </div>
    
    <footer>© 2022 Electronic Arts Inc.</footer>


</body>
</html>