body{
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    background-color: #16071F;
    color: rgb(255, 255, 255);
}
h1{
    font-family: 'Roboto Slab', serif;
    font-size: 44px;
    text-decoration: underline;
}
h2{
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    text-decoration: underline;
}
h3{
    font-family: 'Roboto Slab', serif;
}
#titulo{
    text-align: center;
}
.lista{
    margin-top: 60px;
}
.vantage{
    margin-top: 40px;
    text-align: center;
}
li{
    margin-left: 40px;
}