<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leyendas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Leyendas</title>
</head>
<body>
    <div id="titulo">
        <h1>LEYENDAS DE APEX LEGENDS</h1>
        <img width="800" height="450"src="/Imagenes/leyendas.jpg" alt="Leyendas">
    </div>

    <div class="lista">

        <h2>Tipos de Leyendas</h2>
        <ul>
            <li><a href="#ofensivas">Ofensivas</li></a>
            <li><a href="#defensivas">Defensivas</li></a>
            <li><a href="#soporte">Soporte</li></a>
            <li><a href="#reconocimiento">Reconocimiento</li></a>
        </ul>
    </div>
    <a href="index.html">Volver a la página anterior</a>

    <div>
        <h2>Leyendas</h2>
        <p>Cada leyenda se define por su habilidad táctica única, habilidad pasiva y habilidad definitiva. Cada leyenda también tiene uno de los tres hitboxes: pequeño, mediano o grande (excepto Pathfinder y Revenant, que tienen hitboxes personalizados). Los beneficios pasivos se utilizan para adaptarse a estas diferencias. Las siguientes leyendas estan clasificadas según su rol: Ofensivas, Defensivas, Soporte y Reconocimiento.</p>
    </div>

    <div>
    <h3 id="ofensivas">Leyendas Ofensivas</h3>
    <ul>
        <li><a href="https://youtu.be/JyJhFYNob30" target="_blank">Bangalore: Soldado profesional</li></a>
        <li><a href="https://youtu.be/yU_eip8IvQU" target="_blank">Wraith: Hostigadora interdimensional</li></a>
        <li><a href="https://youtu.be/gPHlrmyM8v4" target="_blank">Mirage: Pícaro holográfico</li></a>
        <li><a href="https://youtu.be/aOdTqvcEaZ8" target="_blank">Octane: Acróbata veloz</li></a>
        <li><a href="https://youtu.be/zYkFbIV1YVE" target="_blank">Revenant: Pesadilla sintética</li></a>
        <li><a href="https://youtu.be/nGubFm6UyLU" target="_blank">Horizon: Manipuladora gravitacional</li></a>
    </ul>
</div>
<div>
    <h3 id="defensivas">Leyendas Defensivas</h3>
    <ul>
        <li><a href="https://youtu.be/ccDyztf9FjU" target="_blank">Gibraltar: Fortaleza escudada</a></li>
        <li><a href="https://youtu.be/dSz8Dnj1pdI" target="_blank">Caustic: Trampero tóxico</a></li>
        <li><a href="https://youtu.be/BuqnLGbjhkY" target="_blank">Wattson: Defensora estática</a></li>
        <li><a href="https://youtu.be/Q-PEA9KX72A" target="_blank">Rampart: Tuneadora</a></li>
    </ul>
</div>
<div>
    <h3 id="soporte">Leyendas de Soporte</h3>
    <ul>
        <li><a href="https://youtu.be/nxXFfe5X5qo" target="_blank">Lifeline: Médica de combate</a></li>
        <li><a href="https://youtu.be/6lb_dtgHIYM" target="_blank">Loba: Ladrona Teletransportadora</a></li>
    </ul>
</div>
<div>
    <h3 id="reconocimiento">Leyendas de Reconocimiento</h3>
    <ul>
        <li><a href="https://youtu.be/euWTbVdRGv0" target="_blank">Bloodhound: Rastreadore tecnológique</a></li>
        <li><a href="https://youtu.be/kBpc2EaKBcA" target="_blank">Pathfinder: Explorador de avanzada</a></li>
        <li><a href="https://youtu.be/5_8WHxyW86o" target="_blank"> Crypto: Experto en vigilancia</a></li>
        <li><a href="https://youtu.be/2SInNYKrUyI" target="_blank">Valkyrie: Vengadora alada</a></li>
    </ul>
</div>

<div class="vantage">

<h3>Vantage</h3>
<p><b>Vantage</b> es una de las nuevas leyendas de reconocimiento, presentada en la temporada 14. Su apodo, francotiradora prodigiosa.</p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/DsmEczpCnZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="#titulo">Volver al principio</a>
</div>

<footer>© 2022 Electronic Arts Inc.</footer>
</body>
</html>