body{
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;
    background-color: #16071F;
    color: rgb(255, 255, 255);
}
h1{
    font-family: 'Roboto Slab', serif;
    font-size: 44px;
    text-decoration: underline;
}
h2{
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    text-decoration: underline;
}
#titulo{
    text-align: center;
}
.lista{
    margin-top: 60px;
}

.kingscanyon{
    text-align: center;
}
.findelmundo{
    text-align: center;
    margin-top: 50px;
}
.olympus{
    text-align: center;
    margin-top: 50px;
}
.stormpoint{
    text-align: center;
    margin-top: 50px;
}
.arenas{
    text-align: center;
    margin-top: 50px;
}
p{
    text-align: justify;
}