<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mapas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Mapas</title>
</head>
<body>
    <div id="titulo">
    <h1>MAPAS DE APEX LEGENDS</h1>
    <img width="800" height="450" src="/Imagenes/kings-canyon.jpg" alt="">
</div>

<div class="lista">
    <ul>
        <li><a href="#kingscanyon"> Cañon de los Reyes </li></a>
        <li><a href="#findelmundo"> Fin del Mundo </li></a>
        <li><a href="#olympus"> Olympus</li></a>
        <li><a href="#puntodetormenta"> Punto de Tormenta</li></a>
        <li><a href="#arenas"> Arenas</li></a>
    </ul>
</div>

<a href="index.html">Volver a la página anterior</a>

<div class="kingscanyon">
    <h2 id="kingscanyon"> Cañon de los Reyes</h2>
    <img width="800" height="450" src="/Imagenes/kingscanyon2.jpg" alt="Cañon de los Reyes">
    <p><b>Cañón de los Reyes</b> es un mapa usado para los juegos en Apex Legends. Una isla remota que alguna vez floreció con recursos en el planeta Solace en las Tierras Salvajes, en los límites de La Frontera. Es el sitio de los Juegos Apex inaugurales, un floreciente deporte sangriento que atrae a personas de toda la Frontera.</p>
</div>

<div class="findelmundo">
    <h2 id="findelmundo"> Fin del Mundo</h2>
    <img width="800" height="450" src="/Imagenes/fin-del-mundo.jpg" alt="Fin del Mundo">
    <p><b>Fin del Mundo,</b> un duro planeta acosado por una intensa actividad volcánica, Talos una vez fue considerado inhabitable, y solo pequeños asentamientos luditas se establecieron allí. Sin embargo, se convirtió en un hervidero de actividad del IMC cuando se descubrió un raro compuesto mineral debajo de su superficie. Se construyeron torres reductoras de calor para sobreenfriar sus flujos de lava natural para permitir la extracción de recursos: la instalación que las albergaba se denominó con optimismo "Nuevo Amanecer", y la ciudad de Fin del Mundo creció a su alrededor.</p>
</div>
<div class="olympus">
    <h2 id="olympus"> Olympus</h2>
    <img width="800" height="450" src="/Imagenes/olympus.png" alt="Olympus">
    <p><b>Olympus</b> era una ciudad construida sobre sueños. Construido en 2640 por la humanitaria multimillonaria Lillian Peck, esta utopía que flotaba en las nubes sobre Psamathe fue una vez un lugar donde las mentes más brillantes de las Tierras Salvajes podían reunirse e intercambiar ideas, dando lugar a avances en las ciencias y las artes. Olympus produjo una serie de avances para las Tierras Salvajes, incluidos desarrollos en Jump Drives ecológicos para embarcaciones de corta distancia, una tecnología de fase para transporte inmediato llamada Phase Runner y tecnología de drones para sistemas de salud y seguridad.</p>
</div>

<div class="stormpoint">
    <h2 id="puntodetormenta"> Punto de Tormenta </h2>
    <img width="800" height="450" src="/Imagenes/punto-de-tormenta.jpg" alt="Punto de Tormenta">
    <p>Esta isla desierta no siempre estuvo tan desierta. Parte del archipiélago de las Nuevas Antillas, esta hermosa isla repleta de abundantes recursos fue uno de los primeros lugares donde las primeras expediciones de IMC tocaron tierra en el planeta Gaea. Sin embargo, el área estaba aislada y acosada por tormentas tropicales. Se estableció un asentamiento permanente en una costa cercana, hoy conocida como la ciudad de Suotamo, y se construyeron captadores de tormentas generadoras de energía en Punto Tormenta para satisfacer las necesidades energéticas de la ciudad en crecimiento.</p>
</div>

<div class="arenas">
 <h2 id="arenas">Arenas</h2>
<p>Las arenas tienen seis mapas únicos especialmente diseñados para el modo 3v3. Solo hay 1 mapa disponible a la vez, pero rota cada 15 minutos. Actualmente, los cinco mapas disponibles son Drop-Off , Habitat 4 , Encore , Party Crasher y Phase Runner.</p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/ChZaqqoNg-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="#titulo">Volver al principio</a>
</div>

<footer>© 2022 Electronic Arts Inc.</footer>
</body>
</html>